<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .loader {
            /*$size: 35px;*/
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -17px;
            margin-top: -17px;
            background-size: contain;
            height: 35px;
            width: 35px;
            animation: elastic-rotation 1.33s cubic-bezier(0.680, -0.550, 0.265, 1.550) infinite;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(/img/image/loading_2.svg);
            background-size: 170px;
        }

        @keyframes elastic-rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
</style>
</head>
<body style="overflow:hidden">
    <video id="background" autoplay="autoplay" loop="loop" src=".\assets\videos\beach.mp4" data-depth="0.4875" style="opacity: 1; width: 102%; height: 102%; margin-left: -10px; margin-top: -20px;"></video>    
</body>
</html>